{{> header}}
<h2>Editar Post</h2>

<form action="" method="POST" enctype="multipart/form-data">
  <label for="photo">Imagem:</label><br>
  <input type="file" id="photo" name="photo"><br>
   <img src="/media/{{post.photo}}" width="200"/>
   <br/>

  <label for="titulo">Titulo:</label><br>
  <input type="text" id="titulo" name="titulo" value="{{post.titulo}}"><br>

  <label for="corpo">Corpo:</label><br>
  <textarea id="corpo" name="corpo">{{post.corpo}}</textarea><br>

  <label for="tags">Tags: <small>(Separar as TAGS por virgula.)</small></label><br>
  <input type="text" id="tags" name="tags" value="{{post.tags}}"><br><br><br>
  
  <input type="submit" value="Editar">
</form> 