{{> header}}

<h1>Meu Perfil</h1>

Nome: <small>{{user.name}}</small>
<br>
Email: <small>{{user.email}}</small>
<br>
<br>
<br>

<a href="/profile/{{}}/edit">Editar Perfil</a>


<form method="POST">

  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name" value="{{user.name}}"><br>


  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" value="{{user.email}}"><br>
  
  <input type="submit" value="Editar">
</form> 

<hr>

<form method="POST" action="/profile/password">

  <label for="nova">Nova Senha:</label><br>
  <input type="password" id="nova" name="nova"><br>


  <label for="confirma">Confirmar Senha:</label><br>
  <input type="password" id="confirma" name="confirma"><br> 
  
  <input type="submit" value="Alterar senha">
</form>